# =============================================================================
# AgentFlow Gateway — Production Dockerfile
# Multi-stage: builder produces dist/, production image is minimal Node 22 Alpine
# =============================================================================

# ── Stage 1: Builder ──────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.13.1 --activate

WORKDIR /build

# Copy manifests first for layer-cache efficiency
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json ./
COPY packages/shared/package.json          packages/shared/
COPY packages/db/package.json              packages/db/
COPY packages/core/package.json            packages/core/
COPY packages/rag/package.json             packages/rag/
COPY packages/orchestration/package.json   packages/orchestration/
COPY apps/gateway/package.json             apps/gateway/

# Install ALL deps (including dev — needed for tsc)
RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/shared/     packages/shared/
COPY packages/db/         packages/db/
COPY packages/core/       packages/core/
COPY packages/rag/        packages/rag/
COPY packages/orchestration/ packages/orchestration/
COPY apps/gateway/        apps/gateway/

# Build in dependency order
RUN pnpm --filter "@agentflow/shared" run build && \
    pnpm --filter "@agentflow/db"     run build && \
    pnpm --filter "@agentflow/core"   run build && \
    pnpm --filter "@agentflow/rag"    run build && \
    pnpm --filter "@agentflow/orchestration" run build && \
    pnpm --filter "@agentflow/gateway" run build

# Prune dev dependencies
RUN pnpm --filter "@agentflow/gateway" --prod deploy /prod/gateway

# Copy built dist into the pruned directory structure
RUN cp -r packages/shared/dist            /prod/shared-dist && \
    cp -r packages/db/dist                /prod/db-dist && \
    cp -r packages/core/dist              /prod/core-dist && \
    cp -r packages/rag/dist               /prod/rag-dist && \
    cp -r packages/orchestration/dist     /prod/orchestration-dist && \
    cp -r apps/gateway/dist               /prod/gateway/dist

# ── Stage 2: Production ───────────────────────────────────────────────────────
FROM node:22-alpine AS production

# Security: non-root user
RUN addgroup -g 1001 agentflow && \
    adduser  -u 1001 -G agentflow -s /bin/sh -D agentflow

# Install tini for proper PID 1 handling
RUN apk add --no-cache tini

WORKDIR /app

# Copy pruned production node_modules + built gateway
COPY --from=builder --chown=agentflow:agentflow /prod/gateway /app

# Symlink built workspace packages inside node_modules so ESM resolution works
COPY --from=builder --chown=agentflow:agentflow /prod/shared-dist       /app/node_modules/@agentflow/shared/dist
COPY --from=builder --chown=agentflow:agentflow /prod/db-dist           /app/node_modules/@agentflow/db/dist
COPY --from=builder --chown=agentflow:agentflow /prod/core-dist         /app/node_modules/@agentflow/core/dist
COPY --from=builder --chown=agentflow:agentflow /prod/rag-dist          /app/node_modules/@agentflow/rag/dist
COPY --from=builder --chown=agentflow:agentflow /prod/orchestration-dist /app/node_modules/@agentflow/orchestration/dist

USER agentflow

ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

# Drop all capabilities; gateway needs no special privs
# (Set in docker-compose / k8s securityContext)

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/index.js"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3000/api/v1/health || exit 1
