# =============================================================================
# AgentFlow Sandbox — Base Image
#
# This image is the base for ephemeral tool-execution containers.
# Security requirements:
#   - Read-only root filesystem (enforced at runtime via --read-only flag)
#   - Dropped ALL capabilities; only add back what is strictly needed
#   - No SUID binaries
#   - Runs as uid 65534 (nobody)
#   - Trivy scanned in CI; any CRITICAL/HIGH CVE without upstream fix blocks release
# =============================================================================

FROM debian:bookworm-slim AS base

# Remove SUID from shell utilities and pin common system deps to latest patch
RUN apt-get update -qq && \
    apt-get upgrade -y -qq --no-install-recommends && \
    apt-get install -y -qq --no-install-recommends \
      ca-certificates \
      curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    # Strip SUID/SGID bits from all installed binaries
    find / -xdev \( -perm -4000 -o -perm -2000 \) -exec chmod ug-s {} \; 2>/dev/null || true

# Create isolated workspace
RUN useradd -u 65534 -U -d /workspace -s /usr/sbin/nologin nobody-sandbox 2>/dev/null || true && \
    mkdir -p /workspace && \
    chown 65534:65534 /workspace

WORKDIR /workspace
USER 65534

# No CMD — the runner injector overrides ENTRYPOINT + CMD per job
